@brand-primary: #AF152F;
@body-bg: #DCDCDC;
@headings-color: @gray-darker;
@headings-small-color: @gray-dark;
@fb-brand: #3b5998;
@twitter-brand: #00aced;


// Large screen / wide desktop
@container-large-desktop:      (940px + @grid-gutter-width);