
.content-wrapper{
    background: @body-bg;
}

.media{
	.media-left{
		img{
			width:80px;
		}
	}
}

.img-content{
	.img-div{
		width: 100px;
		float: left;
		margin-right: 20px;
	}
}

.role-settings{
	.row{
		margin-top: 0;
	}
}
