
.footer{
	color: @white;
	padding-bottom: 0;
	.fa{
		color: @gray-dark;
	}
	a{
		color: @gray-lighter;
	}
}

.footer-bar{
	background-color: @brand-primary;
	padding-top: 10px;
	padding-bottom: 10px;
}