.header{
	position: fixed;
	width: 100%;
	// height: 100px;
	z-index: 1;
	background-color: fade(@gray-darker, 60%);
	-webkit-transform: translate3d(0,0,0);
}

.logo{
	float: left;
	padding: 15px;
}

.links{
	padding: 38px 15px;
	a{
		color: @gray-light;
	}
}