.movie-cat{
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		li{
			border-left: 1px solid @gray-light;
			padding-left: 20px;
			&:hover{
				border-color: @brand-primary;
				a{
					color: @brand-primary;
				}
			}
			a{
				text-decoration: none;
				display: block;
				color: @gray;
			}
			&.active{
				border-color: @brand-primary;
				a{
					color: @gray-darker;
				}
			}
		}
	}
}

/* In Focus */
.focus-img{
	height: 150px;
	width: 100%;
	max-width: 280px;
	margin: auto;
	overflow: hidden;
	img{
		width: 100%;
	}
}