
@alert-success-bg: @white;
@alert-info-bg: @white;
@alert-warning-bg: @white;
@alert-danger-bg: @white;

.alert{
	border: none;
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
}

.alert-success{
	border-left: 5px solid @alert-success-text;
}

.alert-info{
	border-left: 5px solid @alert-info-text;
}

.alert-warning{
	border-left: 5px solid @alert-warning-text;
}

.alert-danger{
	border-left: 5px solid @alert-danger-text;
}