.bar
{
	.title
	{
		font-size:0.9em;
	}
}
.tabs-striped
{
	.tabs
	{
		background: @primary;
		color: @white;
		height: 42px;
	}
	.tab-item
	{
		font-size: 80%;
		&.tab-item-active, &.activated, &.active
		{
			border-color: @white;
		}
	}
}
.bar .button.button-icon 
{
	&.icon
	{
		&:before
		{
			font-size:1.3em;
		}
	}
}
