.icon-cust
{
	background-position: center;
	background-repeat: no-repeat;
	display: inline-block;
    background-size: contain;
	height: 25px;
	width: 25px;
	float: left;
	&.icon-home
	{
		background-image: url('../img/icons/home.png');
	}
	&.icon-star
	{
		background-image: url('../img/icons/popular.png');
	}
	&.icon-watchlist
	{
		background-image: url('../img/icons/watchlist.png');
	}
	&.icon-playlist
	{
		background-image: url('../img/icons/playlist.png');
	}
	&.icon-genre
	{
		background-image: url('../img/icons/genre.png');
	}
	&.icon-bell
	{
		background-image: url('../img/icons/notification.png');
	}
	&.icon-question
	{
		background-image: url('../img/icons/faq.png');
	}
	&.icon-logout
	{
		background-image: url('../img/icons/logout.png');
	}
	&.icon-endPlaylist
	{
		background-image: url('../img/icons/thatsall.png');
	    height: 72px;
	    width: 72px;
	    display: block;
	    margin: 0 auto;
	    float: none;
	}
	&.icon-favorite
	{
		background-image: url('../img/icons/favorite.png');
	}
	&.icon-unfavorite
	{
		background-image: url('../img/icons/unfavorite.png');
	}
	
	/*&.icon-filter, .icon-filter_red
	{
		background-image: url('../img/icons/filter_grey.png');
		vertical-align: middle;
		float: none;
		margin: -3px 5px 0 0 !important;
	}
	.icon-filter_red
	{
		background-image: url('../img/icons/filter_red.png');
	}
	&.icon-sort
	{
		background-image: url('../img/icons/sort_notapplied.png');
		vertical-align: middle;
		float: none;
		margin: -3px 5px 0 0 !important;
	}*/
}