.singleMovieContent
{
    .scroll
    {
        height: 100%;
    }
}
 .overlay
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.3);
}
.movieVideo
{
	/*background: url('../img/image1.jpg');
	height: 740px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;*/
    height: 100%;   
    img
    {
    	height: 100%;    
    }
    .movieHeader
    {
    	background: transparent;
    	button
    	{
    		
    		&.watchList
    		{
    			position:absolute !important;
    			right: 40px;
    		}
    		i
    		{
    			margin-right: 5px;
    			font-size: 1.5em;
    			float: left;

    		}
    	}
    }
}    
.movieDetails
{
	font-family: 'Lato' , sans-serif;
	position: absolute;
	left: 0;
	width: 100%;
	bottom: 0;
    text-align: left;
	.title
	{
		font-size: 1.2em;
		border-bottom: 1px solid @grayLightest;
		padding-bottom: 3px;
		span
		{
			font-size:0.9em;
			font-style: italic;
			color: @grayLightest;
		}
	}	
	.tagline 
	{
		font-size: 0.9em;
	    font-style: italic;
	    line-height: 1.5;		    
	    color: @grayLightest;
        white-space: normal;
        padding-top: 3px;
	}
	.country 
	{
		font-size: 0.7em;
		padding: 10px 0px 3px 0px;
		color: @grayLightest;   
		i
		{
			margin-right: 4px;
			float: left;			
		} 	    	
	}
	.category 
	{
		span
		{
			background: rgba(255, 255, 255, 0.2);
			padding: 2px 10px 0;
			margin-right: 5px;
			color: @grayLightest;
            font-size: 0.7em;
		}
	}
	.viewsNLikes
	{
		font-size: 0.8em;
		color: @grayLightest;
		span
		{
			margin-right: 25px;
			i
			{
				margin-right: 3px;
			}
		}
	}
}
.movieText 
{
	h5
	{
		margin-top: 30px;
	}
}
.socialIcons
{
	margin-bottom:20px;
	span
	{
		margin: 5px 15px;
	}
	i
	{
		font-size: 2em;
	}
}
.singleMovieOuter
{
	height: 100%;
}
.playIcon
{
	height: 100px;
    width: 100px;
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    img
    {
    	width: 100%;
    	height: auto;
    }
}

