
.item
{
	p
	{
		white-space: normal;
	}
}
.tab-content
{
	.scroll
	{
		padding-top:88px;
		height: 100%;
	}
}
.popular
{
	.card 
	{		
		.item.item-image
		{
			padding: 0;
			height: 100%;
			position: relative;
		}
	}
	.cardTitle
	{
		font-family: 'Lato';
	    font-size: 1.3em;
	    margin-bottom: 3px;    
	}
	.movieDetails .country
	{
		padding: 0;
	}
	.newAdditions, .noteWorthy
	{
		margin-bottom: 10px;
	}
}
.playlist
{
	&.card
	{
		box-shadow: none;
		border-bottom: none;
	}
	.playlistContent
	{
		.imageContainer
		{
			height: 170px;
			width: 50%;
			position: relative;
			float: left;
			img
			{
				width: 100%;
				height: 100%;
			}
		}
		.playlistContentInner
		{
			position: relative;
			height: 100%;
		}
	}
	.playlistDetails
	{
		position: absolute;	    
	    bottom: 0;
	    left: 0;	   
	    width: 100%;
	    padding: 20px 5px 0px 5px;	    
	    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 15%, rgba(0,0,0,0.81) 100%);	    
	    .title
	    {
	    	font-size: 1em;
		    line-height: 1.3;
		    margin-bottom: 5px;
	    }
	    .totalFilms
	    {
	    	font-size: 0.75em;
    		font-weight: 300;
    		i
    		{
    			margin-right: 4px;
    		}
	    }
	}
	.viewPlaylist
	{
		background: #eee;
		height: 100%;
		.text
		{
			padding: 19% 10%; 		
			color: @grayDark;
			font-size: 0.9em;	
		}
		.button
		{
			padding: 0px 10px;
    		font-size: 0.7em;
		}
	}
}
.endOfPlaylist
{
	float: left;
    width: 100%;
    margin: 30px 0;
    color: @grayLightest;
    i
    {    	
	    font-size: 7em;	    
	    display: block;
    }
    h4
    {
    	color: @grayLightest;
    }
}
.cardOuter
{
	height: 100%;
	margin-bottom: 0 !important;
	.movieDetails
	{
		bottom: 60px;
	}
}
.imageContainerOuter
{
	height: 100%;
	text-align: center;
	overflow: hidden;
	img
	{
		height: 100%;
		width: auto !important;
		position: relative;
		left: 100%;
		margin-left: -200%;
	}
}
@media screen and (max-width: 767px) and (orientation: landscape)
{
	.playlist .playlistContent .imageContainer
	{
		width: 33.33%;
	}
	.cardOuter
	{
		height: auto;
		.movieDetails
		{
			bottom: 0px;
		}
	}
	.imageContainerOuter
	{
		height: auto;
		img
		{
			height: auto !important;
			width: 100% !important;
		}
	}
	.singleMovieOuter
	{
		height: auto;
		.movieVideo
		{
			height: auto;
		}
	}
	.popular .card 
	{		
		.item.item-image
		{			
			height: auto;			
		}
	}
}