@primary : #AF152F;
@white : #ffffff;
@grayDark : #2e2e2e;
@grayLight : lighten(@grayDark, 19%);
@grayLighter : lighten(@grayDark, 50%);
@grayLightest : lighten(@grayDark, 65%);
@blue : #3B5997;
@blueDark : darken(@blue, 10%);

a
{
	outline: none;
}
.primary
{
	background:@primary;
}
.primaryText
{
	color: @primary;
}
.white
{
	background: @white;
}
.whiteText
{
	color: @white;
	&:hover
	{
		color: @white;
	}
}
.text-uppercase
{
	text-transform: uppercase;
}
.text-capitalize
{
	text-transform: capitalize;
}
.bold
{
	font-weight: bold;
}
.pull-left
{
	float: left;
}
.pull-right
{
	float: right;
}
.margin0
{
	margin: 0;
}
.padding0
{
	padding: 0;
}