.swiper-container, .swiper-wrapper, .player1video
{
	height: 100%;
}
.genre
{
	.playlist
	{
		.playlistDetails
		{
			padding: 30% 5px 0px 5px;		    
		    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 15%, rgba(0, 0, 0, 0.81) 100%);
			.title
			{
				margin-bottom: 0;
			}
		}
		.playlistContent
		{ 
			> div 
			{
				img
				{
					opacity: 0.6;
				}
			}
		}
	} 
	.overlay
	{
		background: rgba(0,0,0,0.5);
	}
}
.singleGenre
{
	.popular
	{
		/*margin-top: 71px;*/
		.cardOuter .movieDetails
		{
			bottom: 0;
		}
	}
	.item-divider
	{
		color: @grayDark !important;
		margin: 0;
		text-align: left !important;
		min-height: 30px !important;		
	}
	.singleGenreAvtar
	{
		/*margin-top: 43px;*/
		&.item-thumbnail-left
		{
			/*padding-left: 119px;*/
			padding-bottom: 3px;
			.cardTitle, .movieDescription
			{
				margin-left: 10px;
			}
			.cardTitle
			{
				font-size: 1.2em;
			}
			.movieDescription
			{
				display: block;
			  	display: -webkit-box;		    
			    max-width: 100%;
			    max-height: 103px;			    
			    -webkit-line-clamp: 4;
			    -webkit-box-orient: vertical;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    line-height: 1.2;
			}
			.totalfilmsNTime
			{
				position: absolute;
			    width: 100%;
			    left: 0;
			    padding: 0 14px 0 116px;
			    bottom: 0;
			}
		}
	}
	.scroll
	{
		height: 100%;
	}
	.filterPopup
	{
		color: @grayDark;
		text-align: left;
		h5
		{
			color: @grayDark !important;
		}
	}
	.bar
	{
		.button
		{
			i
			{
				margin-right: 10px;
			}
		}
	}
	.totalfilmsNTime
	{
		font-size: 0.6em;
	}
	.item
	{
		i
		{			
			margin-right: 3px;
			line-height: 1.6;
		}
	}
	.bar-footer
	{
		padding: 0;
		box-shadow: 0px -1px 2px rgba(0,0,0,0.3);
		.button
		{			
		    height: 100%;
		    padding: 0;
		    margin: 0;
		    color: @grayDark;		
		    font-weight: 700;
		    font-size: 1em;
		    &:first-child
		    {
		    	border-right: 1px solid @grayLightest;
		    }
		    &:last-child
		    {
		    	top: 2px;
		    	right: 0;
		    }
		}
	}
	.watchList 
	{
		position: absolute;
		right: 35px;
	}
	.imageContainerOuter
	{
		padding-top: 45px;
	}
}
.filteredGenre
{
	.card 
	{
		box-shadow: none;
		border-bottom: none;
	}
	.item
	{
		position: relative;		
		padding: 0;
		&.item.item-image
		{
			margin-bottom: 10px;
		}
	}
	.cardTitle
	{
		padding:10px 10px 0 120px;
		font-size: 1em;    	
	}
	.totalfilmsNTime
	{
		position: absolute;
	    width: 100%;
	    bottom: 3px;
	    padding:0 9px 0 120px;	   
	    font-size: 0.6em;    
	    span
	    {
	    	i
	    	{
	    		line-height: 2;
	    		margin-right: 1px;
	    	}
	    }
	}
	.movieDescription
	{
		padding-left:120px;
		font-size: 0.7em;
		line-height: 1.5;
		white-space: normal; 
	}

	&.genreImgOuter
	{
		.item-thumbnail-left 
		{
			min-height: 90px;
			img
			{
				max-width: 70px;
	    		max-height: 70px;
			}
		}
		.cardTitle , .totalfilmsNTime 
		{
			padding-left: 90px;
		}
	}
}
.filterNo
{
	height: 16px;
    width: 16px;
    background: @grayLight;
    display: inline-block;
    border-radius: 50%;
    line-height: 1.4;
    margin-left: 10px;
    font-size: 0.8em;
}
.watchListIcon
{
	position: absolute;
	height: 30px;
	width: 30px;
	z-index: 1;
	top: 0;
	right: 0;
}
.popupFooter
{
	box-shadow: none !important;
	.button
	{		
    	background: @grayLightest;
    	top: 2px;
    	&:last-child
    	{
    		background: @primary;
    		color: @white;
    	}
	}
}
.sortPopup
{
	.popup-head
	{
		h4
		{
			margin: 0;
			text-align: left;
		}
	}
	.popup-body
	{
		color: @grayDark;
		.sortInner
		{
			float: left;
			width: 100%;

			img
			{
				float: left;	
				margin-right: 10px;
				width: 30px;			
			}
			span
			{
				float: left;
				margin-top: 5px;
			}
		}
	}
	.popupFooter
	{
		min-height: 38px;
		button
		{
			margin: 0;
			top: 3px;
			border: none;
		}
	}
}
.singlePlaylistAvtar
{
	margin-top: 43px;
}
/*.filterRadioOuter
{
	padding: 2px 15px;	
	input
	{
		float: left;
		margin-top: 4px;		
		opacity: 0;
		height: 20px;
	    width: 100%;
	    position: absolute;
	    z-index: 3;
	}
	label
	{
		padding-left: 20px;
	}
	.radioIcon
	{
		position: absolute;
		z-index: 1;
		display: block;		    
		border-radius: 50%;
		margin-top: 5px;
		height: 10px;
		width: 10px;
		background: @grayLighter;
		left: 15px;
		padding: 0;
	}
	input:checked + .radioIcon
	{			
	    background: @white;
	    height: 16px;
	    width: 16px;		    		    
	    border: 1px solid @primary;
	    margin-top: 2px;
	    left: 13px;
	    span
	    {
	    	height: 8px;
		    width: 8px;
		    background: @primary;
		    z-index: 1;
		    position: absolute;
		    border-radius: 50%;
		    top: 3px;
		    left: 3px;
	    }
	}
	
}*/
.pane.faq .pane
{
	background: transparent;
}
.customRadio, .customRadioDuration
{
	.item-radio 
	{
		border:none !important;
		.item-content
		{
			padding: 5px 5px 5px 40px;			
		}
		.radio-icon
		{
			right: 83%;
			left: 0;
			padding: 0;
			visibility: visible;
			padding: 5px 10px;

			&.ion-checkmark:before
			{
				content: "\f21b";
				transform: scale(0.5);
    			float: left;
    			color: @grayLighter;
			}
		}
	}
	.item-radio input:checked ~ .radio-icon.ion-checkmark:before
	{
		content: "\f3a7";
		color: @primary;
		transform: scale(0.8);
	}
}
/*.synopsis a
{
	display: block;
	text-align: center;
}*/
/*.listItem
{
	height: 100%;
}*/