.welcome
{
	padding: 17% 10%;
	.logo
	{
		padding-bottom: 30px;
		img
		{
			width: 85%;		
		}
	}
	p
	{
		padding: 0 10% 10%;
	}
	.videoIcon
	{
		margin: 16% 0 21%;
		img
		{
			width: 45%;
		}
	}
	.loading
	{
		font-style:italic;
	}
}
.splashScreen
{
	img
	{
		height:100%;
		width:100%;
	}
}

@media screen and (min-width:320px) and (max-width:767px) and (orientation:landscape)
{
	.welcome
	{
		padding: 5% 10%;
		p
		{
			padding: 0 10% 2%;
		}
		.logo
		{
			img
			{
				width: 200px;
			}
		}
		.videoIcon
		{
			margin: 6% 0 5%;
			img
			{
				width: 100px;
			}
		}
	}

}
@media screen and (min-width:768px) and (max-width:1024px) and (orientation:portrait)
{
	.welcome 
	{
		.logo img 
		{
			width: 60%;
		}
		p
		{
			font-size: 2em;
    		line-height: 1.5;
		}
		.videoIcon img
		{
			width: 35%;
		}
	}
}
