.menu 
{
	p.shortInfo
	{
		font-size: 2.3vh;
		color: @grayLight;
		margin-bottom: 0;
	}
	button
	{
		margin-top: 30px !important;
		border:none !important;
	}
	.list
	{
		border-bottom: 1px solid @grayLighter;
	}
	.item
	{
		padding: 8px 20px;
		border: none;
		font-size: 0.9em;
		font-family: 'Montserrat', sans-serif;
		&.item-avatar
		{
			padding: 18px 18px 18px 72px;
			border-bottom: 2px solid @grayLighter;
		}
		p
		{
			font-family: 'Lato', sans-serif;
		}
		b
		{
			float: left;
			margin-top: 4px;
		}
		i
		{
			margin-right: 10px;
		}
		.badge
		{
			padding: 2.5px 0;
			text-align: center;
			display: block;
			font-size: 1em;
			top: 15px;
			right: 22px;
			background: @primary;
			font-family: 'Montserrat', sans-serif;
			height:18px;
			width:18px;
			border-radius:50%;
			line-height: 15px;
		}
	}
	.readMore
	{
		a
		{
			float: left;
			width: 100%;
			color: @grayDark;
			text-decoration: none;		
		}
	}
}
.menuLogo
{
	width: 100%;
    float: left;
    margin: auto;    
    border-bottom: 1px solid #ccc;
    text-align:left;
    padding-left:5px;
    img
    {
    	width: 170px;
    	padding: 10px 10px 2px 10px;
    }
}