.bar
{
	background-size:100% 0px;
}
.singleMovieContent
{
    .scroll
    {
        height: 100%;
    }
}
 .overlay
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.3);
}
.movieVideo
{
	/*background: url('../img/image1.jpg');
	height: 740px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;*/
    height: 100%;   
    img
    {
    	height: 100%;    
    }    
}    
.movieHeader
{
	background: transparent;
	border: none;
	button
	{
		
		&.watchList
		{
			position:absolute !important;
			right: 40px;
			.ion-heart.selected
			{
				color:@primary;
			}
		}
		i
		{
			margin-right: 5px;
			font-size: 1.5em;
			float: left;
			&.ion-heart
			{
				font-size: 1.8em;
			}
		}
		&:first-child
		{
			i
			{
				margin-right: 13px;
			}
		}	
	}
}
.movieDetails
{
	font-family: 'Lato' , sans-serif;
	position: absolute;
	left: 0;
	width: 100%;
	bottom: 0;
    text-align: left;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 15%, rgba(0, 0, 0, 0.9) 100%);
	.title
	{
		font-size: 3.5vh;
		border-bottom: 1px solid @grayLightest;
		padding-bottom: 3px;
		/*font-weight: bold;*/
		white-space:normal;
		span
		{
			font-size:0.9em;
			/*font-style: italic;*/
			color: @grayLightest;
		}
	}	
	.tagline 
	{
		font-size: 2.6vh;
	    font-style: italic;
	    line-height: 1.5;		    
	    color: @grayLightest;
        white-space: normal;
        padding-top: 3px;
	}
	.country 
	{
		font-size: 2.2vh;
		padding: 10px 0px 3px 0px;
		color: @grayLightest;   
		i
		{
			margin-right: 4px;
			float: left;			
		} 	    	
	}
	.category 
	{
		padding-top: 5px;
		float: left;
		width:100%;
		label
		{
			float: left;
			margin-bottom: 5px;
		}
		div
		{
			background: rgba(255, 255, 255, 0.2);
			padding: 1px 10px 1px;
			margin-right: 5px;
			color: @grayLightest;
            font-size: 2.3vh;
            margin-bottom: 3px;
            float:left;
            white-space: nowrap;
		}
	}
	.viewsNLikes
	{
		font-size: 2.3vh;
		color: @grayLightest;
		span
		{
			margin-right: 25px;
			i
			{
				margin-right: 3px;
			}
		}
	}
}
.movieText 
{
	h5
	{
		margin-top: 30px;
	}
}
.socialIcons
{
	margin-bottom:20px;
	span
	{
		margin: 5px 15px;
	}
	i
	{
		font-size: 2em;
	}
}
.singleMovieOuter
{
	height: 100%;
	background: @black;
	position:relative;
}
.playIcon
{
	height: 100px;
    width: 100px;
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    img
    {
    	width: 100%;
    	height: auto;
    }
}
.videoOuter
{
	.scroll
	{
		height: 100%;
		position: relative;
		z-index: 2;
	}
	.downArrow
	{
		position: absolute;
		width: 100%;
		left: 0;
		text-align: center;
		top: 10px;
		color: @primary;
		font-size: 30px;
	}
}
.movieScreen
{
	.singleMovieContent
	{
		top: 0;
	}
}
.synopsis 
{
	font-size: 1.2em;
	color: @grayLight;
	img
	{
		display: block;
		margin: 0 auto;
	}
	a
	{
		border: none;
		color: @grayLight;
		text-decoration: none;
	}

	/*.synopsisDiv {
	   transition: 1s linear all;
	   max-height:3000px;
	   overflow-x: scroll;
	   opacity: 1;
	   .synopsisText
	   {
	   		font-size:2.6vh;
	   }
	}
	.synopsisDiv.ng-hide {
	   max-height:80px;
	   opacity: 0;
	}*/
	.synopsisDivHide
	{
		/*transition: 0.5s linear all;*/
		.synopsisText
		{
			/*display: -webkit-box;*/
		    max-width: 100%;
		    max-height: 80px;
		    /*-webkit-line-clamp: 4;
		    -webkit-box-orient: vertical;*/
		    overflow: hidden;
		    /*text-overflow: ellipsis;*/
		    font-size:2.6vh;
		    transition: 0.5s linear all;
		}
		.toggleSynopsis
		{
			i:before
			{
				transition: all 1s ease;
			}
		}
	}
	.synopsisDivShow
	{
		/*transition: 1s linear all;*/
		.synopsisText
		{
			/*display: -webkit-box;*/
		    max-width: 100%;
		    max-height: 3000px;		    
		    font-size:2.6vh;	
		    transition: 0.5s linear all;   
		}
		.toggleSynopsis
		{
			i
			{
				transition: all 2s ease;
				&:before
				{
					transition: all 1s ease;
					transform: rotate(180deg);
				}
			}
		}
	}
	@keyframes showDiv {
	    0% {height: 110px;}	   
	    100% {height: 100%;}
	}
	@-webkit-keyframes showDiv {
	    0% {height: 110px;}	   
	    100% {height: 100%;}
	}
	@keyframes hideDiv {
	    0% {height: 100%;}	   
	    100% {height: 110px;}
	}
	@-webkit-keyframes hideDiv {
	    0% {height: 100%;}	   
	    100% {height: 110px;}
	}
	
}

.infocus
{
	h5
	{
		margin-bottom: 5px;
	}
	p.subheading
	{
		font-size: 0.9em;
	    font-style: italic;
	    line-height: 1.3;
	}
	img
	{
		width: 100%;
	}
}
.singlePlayerHeader
{
	button
	{
		i.ion-ios-arrow-back
		{
			margin-right: 10px;
		}
	}
}

.platform-ios.platform-cordova:not(.fullscreen) .has-header.singleMovieContent
{
	top:0 !important;
}