.notifications
{
	.item
	{
		border-bottom: 1px solid @grayLightest;
		float: left;
		width: 100%;
	}
	h5
	{
		span
		{
			color: @grayLighter;
			&.read
			{
				height: 8px;
				width: 8px;
				background: @grayLighter;
				border-radius: 50%;
			}
			&.unread
			{
				height: 8px;
				width: 8px;
				background: @green;
				border-radius: 50%;
			}
		}
	}
	p
	{
		white-space: normal;
		color: @grayDark;
	}
}
.noNotification
{
	padding: 10%;
	h4
	{
		color: @grayLighter;
		margin-bottom: 0;
	}
	p
	{
		color: @grayLighter;
		font-size: 0.8em;
	}
}