.mainContainer
{
	top:0;
	.scroll
	{
		height:100%;
	}
}
.item
{
	p
	{
		white-space: normal;
	}
}
.tab-content
{
	.scroll
	{
		/*padding-top:88px;*/
		height: 100%;
	}
}
.item-divider
{
	min-height: 73px;
    padding-top: 16px;
    padding-bottom: 16px;
    background: @white;
    border: none;
    padding-left: 65px;

	p
	{
		font-size: 13px;
	}
	
	.cardTitle 
	{
		font-size: 1.3em;
		padding-top: 3px;
	}
}
.item-thumbnail-left.item-divider
{
    padding: 5px 10px 5px 105px;
    height: 118px;
}
.popular
{
	&.has-tabs-top 
	{
	    top: 86px;
	}
	.card 
	{		
		.item.item-image
		{
			padding: 0;
			height: 100%;
			position: relative;
			border: none;
		}
		.item.item-avtar
		{
			border: none;
		}
	}
	.cardTitle
	{
		font-family: 'Lato';
	    font-size: 1.3em;
	    margin-bottom: 3px;    
	}
	.movieDetails .country
	{
		padding: 0;
	}
	.newAdditions, .noteWorthy
	{
		margin-bottom: 10px;
	}
}
.playlist
{
	&.card
	{
		box-shadow: none;
		border-bottom: none;
	}
	.playlistContent
	{
		.imageContainer
		{
			height: 170px;
			width: 50%;
			position: relative;
			float: left;
			img
			{
				width: 100%;
				height: 100%;
			}
		}
		.playlistContentInner
		{
			position: relative;
			height: 100%;
		}
	}
	.playlistDetails
	{
		position: absolute;	    
	    bottom: 0;
	    left: 0;	   
	    width: 100%;
	    padding: 20px 5px 0px 5px;	    
	    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 15%, rgba(0,0,0,0.81) 100%);	    
	    .title
	    {
	    	font-size: 1em;
		    line-height: 1.3;
		    margin-bottom: 5px;
	    }
	    .totalFilms
	    {
	    	font-size: 0.75em;
    		font-weight: 300;
    		i
    		{
    			margin-right: 4px;
    		}
	    }
	}
	.viewPlaylist
	{
		background: #eee;
		height: 100%;
		.text
		{
			padding: 19% 10%; 		
			color: @grayDark;
			font-size: 0.9em;	
		}
		.button
		{
			padding: 0px 10px;
    		font-size: 0.7em;
		}
	}
}
.endOfPlaylist
{
	float: left;
    width: 100%;
    margin: 30px 0;
    color: @grayLightest;
    i
    {    	
	    font-size: 7em;	    
	    display: block;
    }
    h4
    {
    	color: @grayLightest;
    	float: left;
	    margin-top: 20px;
	    width: 100%;
    }
    p
    {
    	float: left;
    	width: 100%;
    }
}
.cardOuter
{
	height: 100%;
	margin-bottom: 0 !important;
	.movieDetails
	{
		bottom: 60px;
	}	
}
.cardDetails
{
	height: 100%;
	display: flex;
	/*.cardOuter
	{
		.movieDetails
		{
			bottom:0;
		}
	}*/
}
.marginB
{
	margin-bottom: 10px !important;
}
.imageContainerOuter
{
	height: 100%;
	text-align: center;
	overflow: hidden;
	background: @black;
	img
	{
		height: 100%;
		width: auto !important;
		position: relative;
		left: 100%;
		margin-left: -200%;
	}
}
.loading-container .loading
{
	background: none;
}
.loaderOuter
{
	height: 100%;
	width: 100%;
	display: block;
	background:rgba(0,0,0,0.5);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999;
}
.preloader5 {
	position: absolute;
    margin: auto;
    margin-top: -35px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-left: -35px;
    top: 50%;
    left: 50%;

}
.preloader5 span {
  display: block;
  position: absolute;
  width: inherit;
  height: inherit;
}
.preloader5 span:nth-child(1) {
  animation: rotation 2s infinite cubic-bezier(0, 0, 1, 1);
}
.preloader5 span:nth-child(2) {
  animation: rotation 2s infinite cubic-bezier(0.25, 0, 0.75, 1);
}
.preloader5 span:nth-child(3) {
  animation: rotation 2s infinite cubic-bezier(0.5, 0, 0.5, 1);
}
.preloader5 span:nth-child(4) {
  animation: rotation 2s infinite cubic-bezier(0.75, 0, 0.25, 1);
}
.preloader5 span:nth-child(5) {
  animation: rotation 2s infinite cubic-bezier(1, 0, 0, 1);
}
.preloader5 span:after {
  content: '';
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fff;
  left: 31.5px;
  top: -3.5px;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
@keyframes bigsmall {
  0% {
    width: 7px;
    height: 7px;
  }
  50% {
    width: 20px;
    height: 20px;
    left: 25px;
    top: -10px;
  }
  100% {
    width: 7px;
    height: 7px;
  }
}
.box
{
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 99;
	height: 44px;
	/*opacity: 0;*/
	/*transition:width 1s ease;*/
	
	/*&.showSearch
	{
		width: 100% !important;	
		transition:width 1s ease;	
		opacity: 1;

	}*/	
	input
	{
		width: 100%;
	    padding-left: 30px;
	    position: relative;	    
	    height: 100%;
	    color: @grayDark;	    
	}
	i
	{
		position: absolute;	    
	    z-index: 99;
	    top: 0; 
	    color: #2e2e2e;
	    height: 100%;
	    padding-top: 11px;
	    width: 30px;
	    padding-left: 10px;
	    &.leftArrow
	    {
	    	left: 0;
	    }
	    &.searchIcon
	    {
	    	right: 10px;
	    }
	}
	&.hideSearch
	{
		i
		{
			display: none;
		}		
	}	
	&.showSearch
	{
		i
		{
			display: block;
		}
	}
}
@media screen and (max-width: 767px) and (orientation: landscape)
{
	.playlist .playlistContent .imageContainer
	{
		width: 33.33%;
	}
	.cardOuter
	{
		height: 100%;
		.movieDetails
		{
			width: 50%;
			left: 50%;
			top: -10px;
			color: @primary;
			.title 
			{
				font-size: 1.1em;
				span
				{
					color: @grayLighter;
				}	
			}
			.tagline, .country, .viewsNLikes
			{
				color: @grayLight;
			}
			.viewsNLikes
			{
				font-size: 0.8em;
			}
			.tagline
			{
			  display: block;
			  display: -webkit-box;
			  max-width: 100%;
			  max-height: 33px;
			  margin: 0 auto;			  
			  -webkit-line-clamp: 2;
			  -webkit-box-orient: vertical;
			  overflow: hidden;
			  text-overflow: ellipsis;
			  line-height: 1.2;
			  font-size: 0.9em;
			}
			.country
			{
				padding-top: 10px;
			}
		}
	}
	.imageContainerOuter
	{
		height: 100%;
		width: 50%;
		img
		{
			height: auto !important;
			width: 100% !important;
		}
	}
	.overlay
	{
		background: rgba(0,0,0,0) !important;
	}
	.singleMovieOuter
	{
		height: auto;
		.movieVideo
		{
			height: auto;
		}
	}
	.popular .card 
	{		
		.item.item-image
		{			
			height: 100%;			
		}
	}
	.cardDetails
	{
		height:auto;
	}
	.singleMovieContent
	{
		.movieDetails, .imageContainerOuter
		{
			width: 100%;
		}
		.overlay
		{
			background: rgba(0,0,0,0.6) !important;
		}
	}
	.singlePlaylist
	{
		margin-top: 118px;
		.cardOuter .movieDetails
		{
			top: 0;			
		}		
	}

}