@media screen and (max-width: 767px) and (min-aspect-ratio: 13/9)
{
	.movieDetails
	{
		.title
		{
			font-size: 1.2em;	
			padding-bottom: 10px;
		}
		.tagline
		{
			font-size: 1em;
		}
		.country, .category span
		{
			font-size: 0.83em;
		}
		.viewsNLikes 
		{
			font-size: 0.9em;
		}
	}	
	.playlist .playlistContent .imageContainer
	{
		width: 33.33%;
	}
	.singleGenre
	{
		.totalfilmsNTime
		{
			font-size:0.7em;
		}
	}
	.cardOuter
	{
		height: 100%;
		.movieDetails
		{
			width: 50%;
			left: 50%;
			top: -6px;
			color: @primary;
			background: none;
			text-shadow:none;
			.title 
			{
				font-size: 1.1em;				
				padding-bottom: 10px;
				span
				{
					color: @grayLighter;
				}	
			}
			.country, .viewsNLikes
			{
				color: @grayLight;	
				font-size: 0.8em;			
			}
			.category span
			{
				font-size: 0.8em;
			}
			
			.tagline
			{
			  display: block;
			  display: -webkit-box;
			  max-width: 100%;
			  max-height: 39px;
			  margin: 0 auto;			  
			  -webkit-line-clamp: 2;
			  -webkit-box-orient: vertical;
			  overflow: hidden;
			  text-overflow: ellipsis;
			  line-height: 1.2;
			  font-size: 0.92em;
			  color: @grayLight;
			}
			.country
			{
				padding-top: 10px;
			}
		}
	}
	.imageContainerOuter
	{
		height: 100%;
		width: 50%;
		img
		{
			height: auto !important;
			width: 100% !important;
		}
	}
	.overlay
	{
		background: rgba(0,0,0,0) !important;
	}
	.singleMovieOuter
	{
		height: auto;
		.movieVideo
		{
			height: auto;
		}
	}
	.popular .card 
	{		
		.item.item-image
		{			
			height: 100%;			
		}
	}
	.cardDetails
	{
		height:auto;
	}
	.singleMovieContent
	{
		.movieDetails, .imageContainerOuter
		{
			width: 100%;
		}
		.overlay
		{
			background: rgba(0,0,0,0.6) !important;
		}
	}
	.singlePlaylist
	{
		/*margin-top: 118px;*/
		.cardOuter .movieDetails
		{
			top: 0;			
		}		
	}

}