.listlayout, .couchlayout{
	padding-bottom: 30px;
//	border-bottom: 1px solid @gray-light;
	margin-bottom: 40px;
	&:last-child{
		border-bottom: none;
		margin-bottom: 0;
	}
}
.iconexp_sp {
    font-size: 14px;
    font-style: normal;
    margin-top: 8px;
    i {margin-left: 8px;}
    div:nth-child(2) {margin-top: 2px;}
}

//def
.padd-68 {padding-top: 68px;}
.pushin {padding: 0 35px;}
h5.un {
    border-bottom: 1px solid #aaa;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

//list layout
.share-button {
    display: inline-block;
    float: none;
    height: 2.5em;
    width: 90px;
    background: #eee;
    margin-top: 10px;

    .social-toggle {
        top: 6px;
        left: 8px;
    }
}
.lico_c .lico {
    display: block;
    float: none;
    padding: 5px 0;
    font-size: 16px;
    i {
        font-size: 20px;
        float: right;
        margin-left: 10px;
        padding: 3px 0;
        color: #999999;
    }
}
.listlayout .cont, .couchlayout .cont {
    p {
        font-size: 14px;
//        padding-top: 10px;
        line-height: 22px;
    }
    h6 {
        font-size: 16px;
        font-weight: normal;
        color: #787878;
        padding-bottom: 10px;
    }
}
.m-t-30 {margin-top: 20px;}
.couchlayout {
    .share-button {
        margin-top: 30px;
    }
    .cont p {font-size: 16px;}
    .main-ex {
        margin-bottom: 15px;
        padding-bottom: 15px;
    }
    @media screen and (max-width: 991px) {
        .col-sm-10, .col-sm-2 {
            float: none !important;
            width: 100% !important;
        }
    }

}
.listlayout img {margin-bottom: 10px;}
.slick-slider .content-bottom .focus-img img {
    max-width: auto !important;
}


.listlayout {
    & > .col-md-5 {
        max-height: 251px;
        overflow: hidden;
        @media screen and (max-width: 991px) {
            margin-bottom: 20px;
        }
    }
    h4 a.content-bottom {line-height: 1.2;}
}
.couchlayout {
    @media screen and (max-width: 991px) {
        .soc-ico.pull-right {
            float: none !important;
            margin-top: 20px !important;
            margin-bottom: 3px;
            .ssba {
                div {text-align: center !important;}
            }
        }
    }
    h3 a.content-bottom {line-height: 1.2;}
}