//For all the Formidable Forms
.with_frm_style .frm_left_container label.frm_primary_label {width: auto;}
.with_frm_style label.frm_primary_label, .with_frm_style.frm_login_form label {font-family: 'Roboto'; font-size: 14px;}

.frm_forms {
    margin-top: -23px;
    .highlight-first {
        background: #444847;
        text-align: right;
        padding: 25px;
        .form-field {margin-bottom: 0;}
        .frm_left_container label.frm_primary_label {
            float: none;
            color: #fff;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 18px;
        }
        select {
            display: inline-block;
            padding: 5px 10px;
            box-shadow: 0 0 0 2px #444847, 0 0 0 3px #fff;
            max-width: 200px;
        }
    }
    .rest-of-form {
        padding: 25px;
        .form-field {
            *, &.frm_left_container label.frm_primary_label {display: inline-block;}
            &.frm_left_container label.frm_primary_label {
                padding-right: 15px;
            }
            
        }
        
    }
}