.movie-cat{
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		li{
			border-left: 1px solid @gray-light;
			padding-left: 20px;
			&:hover{
				border-color: @brand-primary;
				a{
					color: @brand-primary;
				}
			}
			a{
				text-decoration: none;
				display: block;
				color: @gray;
				font-style: italic;
			}
			&.active{
				border-color: @brand-primary;
				a{
					color: @gray-darker;
				}
			}
		}
	}
}

/* In Focus */
.focus-img{
	height: 150px;
	width: 100%;
	max-width: 280px;
	margin: auto;
	overflow: hidden;
	margin-bottom: 10px;
	img{
		width: 100%;
	}
}

@media (max-width:767px){
	.focus-img{
		height: auto;
		max-width: none;
	}
}

/* Search placeholder */
input.search{
	&::-webkit-input-placeholder::before{
		font-family: fontAwesome; 
		content:'\f002  ';
	}
	&::-moz-placeholder::before {
		font-family: fontAwesome; 
		content:'\f002  ';
	}
	&:-ms-input-placeholder::before {
		font-family: fontAwesome; 
		content:'\f002  ';
	}
}