.movie-header{
    position: relative;
}

.movie-info{
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    color: @gray-darker;
    z-index: 2;
    h3, h5, h6{
        color: @gray-light;
        small{
            color: @gray-light;
        }
    }
    & + .overlay{
        position: absolute;
        height: 35%;
        width: 100%;
        left: 0;
        bottom: 0;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .4) 100%);
        z-index: 1;
    }
}

@media (max-width:767px){
    .movie-info{
        position: static;
        h3, h5, h6{
            color: @gray-dark;
            small{
                color: @gray-dark;
            }
        }
        & + .overlay{
            display: none;
        }
    }
}


/* Comments Section */
.comments-section {
    margin-top: 12px;
    list-style-type: none;
}
.info-wrapper {
    display: inline-block;
    float: left;
    width: 80%;
    &.small-width {
        width: 70%;
    }
}
.info {
    display: block;
}
.user-profile-pic-wrapper {
    display: inline-block;
    float: left;
    margin-right: 16px;
    .user-profile-pic-normal {
        border-radius: 100px 100px 100px 100px;
        height: 80px;
        overflow: hidden;
        width: 80px;
    }
}

.video-js-responsive-container {
    width: 100%;
    position: relative;
    .video-js {
        height: 100% !important;
        width: 100% !important;
        position: absolute;
        top: 0 !important;
        left: 0;
    }
    &.vjs-hd {
        padding-top: 56.2%;
    }
}


.vid-previous,
.vid-next
{
    position: absolute;
    top: 40%;

    display: block;

    width: 50px;
    height: 100px;
    padding: 0;

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: url(../img/arrow.png);
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.5;
}
.vid-previous:hover,
.vid-previous:focus,
.vid-next:hover,
.vid-next:focus
{
    color: transparent;
    outline: none;
    opacity: 1;
}

.vid-previous
{
    left: 25px;
}

.vid-next
{
    right: 25px;
    transform: rotate(180deg);
}

@media (max-width:767px){
    .vid-previous,
    .vid-next
    {
        top: 30%;
        width: 40px;
        height: 60px;
    }
}
@media (max-width:480px){
     .vid-previous,
    .vid-next
    {
        top: 15%;
    }
}


#home-video, #home-video img {
  min-width: 100%;
  position: relative;
  display: block;
  overflow: hidden;
  cursor: pointer;
}

#home-video {
  span.play-button {
    // background: url("http://bit.ly/1l9Hv81");
    background-position: 0 0;
    width: 150px;
    height: 150px;
    top: 20%;
    left: 35%;
    position: absolute;
    display: block;
    
    @media screen and (min-width: 992px) {
      top: 25%;
      left: 47%;
    }
    
    @media screen and (min-width: 1700px) {
      top: 35%;
    }
  }
    
  &:hover span.play-button {
    background-position: 0 150px;
    width: 150px;
    height: 150px;
  }
  
  span.close-button {
    // background: url("http://bit.ly/1pkMcv5");
    background-position: 0 0;
    width: 100px;
    height: 100px;
    top: 8%;
    right: 2%;
    position: absolute;
    display: block;
    z-index: 100;
    
    &:hover {
      background-position: 0 100px;
      width: 100px;
      height: 100px;
    }
  }
  
  iframe#video-player {
    min-height: 600px;
    top: 0;
    left: 0;
    position: absolute;
  }
}