.block-link, .grid-box{
    padding: 120px 15px 15px;
    margin-bottom: 15px;
    width: 100%;
    color: @white;
    display: block;
    cursor: pointer;
    position: relative;
    transition: all 250ms;
    .BoxShadowHelper(1);
    
    &.text-headline{
        text-align: right;
        h3{
//            text-shadow: rgba(0, 0, 0, 0.35) 1px 1px 2px;
            margin-bottom: 0;
        }
        .block-meta{
            color: @gray-lighter;
        }
    }

    &:hover{
        text-decoration: none;
//            box-shadow: inset 0 0 0 3px @brand-primary;
//            text-shadow: rgba(0, 0, 0, 0.498039) 1px 2px 4px;
        transform: translateY(-2px);
        .BoxShadowHelper(3);
    }
    
    &.dark{
        color: @gray-darker;
        .grid-text-wrap{
            .grid-title{
                color: @gray-dark;
            }
        }
    }
    
    &.yellow{
        background-color: @yellow;
        color: @white;
    }

    &.brand{
        background-color: @brand-primary;
        color: @white;
    }
    
    &.light{
        color: @gray;
    }
    
    .overlay{
        position: absolute;
        height: 25%;
        width: 100%;
        left: 0;
        bottom: 0;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(30, 30, 30, 0.1) 100%);
        z-index: 0;
    }
}

/* Responsive Grid Blocks*/
.grid-box{
    padding: 10px 15px;
    height: 150px;
    overflow: hidden;
    transform-style: preserve-3d;

    .grid-image{
        position: absolute;
        width: 100%;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        overflow: hidden;
        img{
            width: 100%;
        }     
    }

    .overlay-vertical{
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        bottom: 0;
        // background-image: linear-gradient(to bottom, @brand-primary 10%,rgba(255,255,255,0) 100%);
        z-index: 0;
    }

    .grid-text-wrap{
        position: relative;
        z-index: 1;
        .grid-title{
            .h6;
            margin: 0;
            color: @white;
        }
        .grid-meta{
            margin: 0;
            color: @gray-lighter;
        }
    }

    a:hover{
        text-decoration: none;
    }

    &.content-align-bottom{
        .grid-text-wrap {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 10px 15px;
        }
        .overlay-vertical{
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 25%, rgba(0, 0, 0, 0.5) 100%);
            &.brand{
                background-image: linear-gradient(to bottom, rgba(255,255,255,0) 10%,@brand-primary 100%);
            }
        }
    }
    
    &.big{
        height: 180px;
    }

    &.text-bar{
        height: 200px;
        margin-bottom: 20px;
        box-shadow: none;
        .grid-image{
            top: 0;
            transform: none;
            height: 140px;
            img{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        .grid-text-wrap {
            // background: @brand-primary;
            background: @white;
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            padding: 10px 15px;

            .grid-title{
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                color: @brand-primary;
            }

            .grid-meta{
                // color: @brand-primary;
                color: @gray;
            }
        }

        &:hover{
            .BoxShadowHelper(3);
        }
    }
}

@media (min-width: 480px) {
    .grid-box{
        margin-right: 1.6%;
        width: 49.2%;
        float: left;

        &:nth-child(2n) {
            margin-right: 0;
        }

        &.big{
            margin-right: 0;
            width: 100%;
            height: 220px;
        }

        &.text-bar{
            height: 300px;
            .grid-image{
                height: 240px;
            }
        }
    }
}

@media (min-width: 768px) {
    .grid-box{
        margin-right: 1.6%;
        width: 32.26%;
        float: left;

        &:nth-child(2n) {
            margin-right: 1.6%;
        }

        &:nth-child(3n) {
            margin-right: 0;
        }

        .grid-text-wrap{
            .grid-title{
                .h5;
                margin: 0;
                color: @white;
            }
        }

        &.big{
            margin-right: 1.6%;
            width: 49.2%;
            height: 200px;
            &:nth-child(2n) {
                margin-right: 0;
            }
            &:nth-child(3n) {
                margin-right: 1.6%;
            }
        }

        &.text-bar{
            height: 225px;
            .grid-image{
                height: 160px;
            }
        }
    }
}

@media (min-width: 992px) {
    .grid-box{
        margin-right: 1.6%;
        width: 23.8%;
        float: left;

        &:nth-child(2n) {
            margin-right: 1.6%;
        }

        &:nth-child(3n) {
            margin-right: 1.6%;
        }

        &:nth-child(4n) {
            margin-right: 0;
        }

        &.big{
            width: 32.2%;
            &:nth-child(2n) {
                margin-right: 1.6%;
            }
            &:nth-child(3n) {
                margin-right: 0;
            }
        }
    }
}
