@brand-primary: #AF152F;
@body-bg: #DCDCDC;
@headings-color: @gray-darker;
@headings-small-color: @gray-dark;
@fb-brand: #3b5998;
@twitter-brand: #00aced;
@youtube-brand: #bb0000;
@pinterest-brand: #bb0000;
@bgdarkest: #000000;


// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);