
.footer{
	background: darken(@gray-darker, 15%);
	color: @white;
	padding-bottom: 0;

	.footer-container{
		max-width: 1140px;
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
		margin: auto;
	}
	.fa{
		color: @gray-dark;
	}
	a{
		color: @gray-lighter;
	}

	.social-links{
        margin-bottom: 5px;
        height: 30px;
		.link{
			position: static;
			.icon{
				margin: 0;
                margin-right: 8px;
				padding: 2px 4px;
			}
			.fa{
				color: @white;
			}
		}
	}

	.subscribe::-webkit-input-placeholder{
		line-height:1;
		font-size: 8.5px;
		white-space: normal;
		color: @gray;
	}
    
    .footer-links {
        .menu {
            padding: 0;
            list-style-type: none;
            li a {
                text-transform: uppercase;
                display: block;
                float: left;
                width: 25%;
                margin-bottom: 19.5px;
                &:hover {
                    text-decoration: none;
                    color: saturate(lighten(@brand-primary, 25%), 20%);
                }
                &:focus {
                    text-decoration: none;
                }
            }
        }
    }
    .form-group {
        label {padding-top: 6px;}
    }
}

.footer-bar{
	background-color: @brand-primary;
	padding-top: 10px;
	padding-bottom: 10px;
}