.header{
	position: fixed;
	width: 100%;
	padding: 15px;
    padding-bottom: 1px;
	// height: 100px;
	z-index: 6;
	background-color: fade(@gray-base, 60%);
	-webkit-transform: translate3d(0,0,0);
	.ease;

    .header-links {
        .links {
            a {
                margin-right: 5px;
                margin-left: 5px;
                &:hover {color: #fff;}
            }
        }
    }
	.social-links{
		float: left;
		// margin-top: 10px;
		// .icon{
		// 	padding: 0 2px;
		// }
	}

	&.smaller{
		background-color: darken(@gray-darker, 15%);
		.logo{
			width: 145px;
			@media screen and (min-width: 768px) and (max-width: 924px) {
				width: 110px;
			}
			@media screen and (min-width: 925px) {
				width: 125px;
			}
		}
		.links{
			padding: 15px;
		}
		.header-links {
			@media screen and (min-width: 768px) {
				position: relative;
	  			top: 6px;
			}
		}
		.social-links{
			margin-top: 0;
		}
		.sub-header {
			@media screen and (min-width: 768px) and (max-width: 924px) {
				.menu li a {
					font-size: 13px;
				}
			}
			@media screen and (min-width: 768px) {
				width: 75%;
				margin: 0 auto;
				position: relative;
	  			top: -30px;
	 			margin-bottom: -14px;
				.container {
					width: 100%;
				}
			}
		}
		&+.sub-header{
			// margin-top: 92px;
			// background: darken(@gray-darker, 15%);
			// z-index: 3;
		}
		.social-links{
			.link{
				display: inline-block;
				vertical-align: middle;
				.action {
					// @media screen and (min-width: 768px) and (max-width: 924px) {
						width: auto;
					  	height: auto;
					  	background: none;
					// }
				}
			}
			.icon {
				display: none;
			}
			.twitter .action {bottom: -5px;}
		}
	}

	&.playing{
		top: -300px;
	}
}

.logo{
	width: 230px;
	float: left;
	position: relative;
 	// z-index: 1;
	.ease;
}

.header-links{
	float: right;
    @media screen and (max-width: 767px) {
        width: 100%;
        float: none;
        height: 70px; //was 85px
        .social-links {float: right;}
        display: none;
    }
}
.navbar-default {
    background: transparent;
    border: 0;
    margin-bottom: 0;
    margin-top: 10px;
    min-height: 0;
    @media screen and (max-width: 767px) {
        margin-top: -70px;
        float: right;
        width: auto; //was auto
    }
    ul li a {
        &:hover, &:focus {
            text-decoration: none;
        }
    }
    .navbar-toggle {
        border: 0;
        margin-right: 0;
        padding: 20px 0;
        margin-bottom: 0;
 		margin-top: 12px;
        &:hover, &:focus {
            background: transparent;
            .icon-bar {background: @brand-primary}
        }
        .icon-bar {
            background: #fff;
        }
    }
    .navbar-collapse {border: 0; width: 100%; margin-left: 0;}
}
@media screen and (max-width: 767px) {
    .navbar-default .menu ul {padding-top: 10px;}
    .sub-header .navbar-default .navbar-collapse {
    	background: rgba(0,0,0,0.8);
    	margin-top: 6px;
    	position: absolute;
	  	width: auto;
	  	right: 0px;
	  	border: 0;
	  	padding: 0;
    }
    .sub-header .navbar-default .menu li {
        display: block;
//        text-align: right;
        a {
            display: block;
            // color: @brand-primary;
 			color: #E2E2E2;
            padding: 8px 35px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.09);
  			width: 180px;
  			/* text-transform: uppercase; */
            &:hover {background: #eee; color: @brand-primary;}
        }
        &:after {display: none;}
    }
}

.links{
	padding: 22px 15px;
	float: left;
	.ease;
	a{
		color: @gray-light;
	}
}
.fb_iframe_widget_lift .pluginSkinLight.pluginFontHelvetica #u_0_6 {
    display: none !important;
}
.social-links{
	.ease;
	.link{
		position: relative;
	}
	.action, .icon{
		float: left;
	}
	.icon{
		padding: 4px;
		background-color: @fb-brand;
		color: @white;
	}
	.action{
		background-color: @fb-brand;
		width: 60px;
		max-height: 23px;
		text-align: center;
		position: relative;
		overflow: hidden;
		a{
			color: @white;
		}
		.fb_iframe_widget {
			top: -1px;
			// opacity: 0;
			// position: absolute !important;
			// top: 0;
			// left: 0;
		}
	}
	.twitter{
		top: -4px;
		.icon{
			background-color: @twitter-brand;
		}
		.action{
			font-size: 0;
			bottom: -8px;
			background-color: #E3E3E3;
			iframe {
				padding-bottom: 0;
 				margin-top: 1px;
 				margin-bottom: 0;
 				height: 22px !important;
 			// 	opacity: 0;
				// position: absolute !important;
				// top: 0;
				// left: 0;
			}
		}
	}
	.youtube{
		.icon{
			background-color: @youtube-brand;
		}
	}
}

.sub-header{
	// position: fixed;
	// background: url('../img/noisy-texture.png');
	// background-color: fade(@gray-base, 60%);
	width: 100%;
	// height: 150px;
	text-align: center;
	z-index: 1;
	// margin-top: 100px;
	padding: 0 0 5px;
	// .ease;
	span{
		margin: 0 30px
	}

	.menu{
		margin: 0;
		padding: 0;
		list-style-type: none;
        ul {padding-left: 0;}
		li{
			display: inline-block;
			a{
				padding: 0 20px;
				color: @gray-light;
			}
			&:after{
				content: '|';
			}
			&:last-child:after{
				content: '';
			}
		}
        a:hover {
            text-decoration: none;
            color: #fff;
        }
	}
}

@media (max-width:480px){
	.header{
		position: relative;
		.logo{
			width: 100%;
			img{
//				margin: auto;
				display: block;
                height: 65px;
			}
		}

		.header-links{
			width: 100%;
		}

		.social-links{
			float: right;
		}
	}
    .navbar-collapse {background: rgba(0,0,0,0)}
}

.header.smaller {
	@media screen and (min-width: 768px) {
		*[class=clearfix] {
			display: none;
		}
	}
}