#infscr-loading img{
	display: none;
}

#infscr-loading {
    width: 43px;
    height: 43px;
    padding: 9px;
    position: relative;
    margin: 50px auto; //was 150px
    background: #eee;
    border-radius: 2px;
    text-indent: -9999em;
    &:before {
        content: '';
        display: block;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        margin: 0;
        border: 3px solid transparent;
        border-right: 3px solid #af152f;
        position: relative;
        -webkit-animation: rotatall 0.8s linear infinite;
        -moz-animation: rotatall 0.8s linear infinite;
        -o-animation: rotatall 0.8s linear infinite;
        animation: rotatall 0.8s linear infinite;
    }
}
@-webkit-keyframes rotatall {
    0% {
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -o-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        -o-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}
@-moz-keyframes rotatall {
    0% {
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -o-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        -o-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}
@-o-keyframes rotatall {
    0% {
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -o-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        -o-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}
@keyframes rotatall {
    0% {
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -o-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        -o-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}

// #infscr-loading:before,
// #infscr-loading:after,
// #infscr-loading {
//   border-radius: 50%;
//   width: 1.5em;
//   height: 1.5em;
//   -webkit-animation-fill-mode: both;
//   animation-fill-mode: both;
//   -webkit-animation: load7 1.8s infinite ease-in-out;
//   animation: load7 1.8s infinite ease-in-out;
// }
// #infscr-loading {
//   margin: 0 auto;
//   font-size: 5px;
//   position: relative;
//   text-indent: -9999em;
//   -webkit-animation-delay: 0.16s;
//   animation-delay: 0.16s;
// }
// #infscr-loading:before {
//   left: -3.5em;
// }
// #infscr-loading:after {
//   left: 3.5em;
//   -webkit-animation-delay: 0.32s;
//   animation-delay: 0.32s;
// }
// #infscr-loading:before,
// #infscr-loading:after {
//   content: '';
//   position: absolute;
//   top: 0;
// }
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em @brand-primary;
  }
  40% {
    box-shadow: 0 2.5em 0 0 @brand-primary;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em @brand-primary;
  }
  40% {
    box-shadow: 0 2.5em 0 0 @brand-primary;
  }
}