.social-strip{
  // position: relative;
  // float: right;
  color: @gray;
  padding-top: 40px;
  a{
    // color: @brand-primary
  }
}

.share-button { 
  // margin: auto;
  // position: absolute; 
  // top: 0; 
  // left: 0;
  // bottom: 0;
  // right: 0;
  position: relative;
  float: right;
  // width:6em;
  height:2em;
  width: 75px;
  // line-height:2em;
 }

.social-toggle {
  // display:block;
  position: absolute;
  top: 0;
  float: left;
  padding: 0 10px;
  text-align:center;
  transition:all 0.25s;
  // color:@white;
  color:@gray-light;
  cursor: pointer;
  // border: 2px solid @brand-primary;
  &:hover{
    color: @gray;
  }
  .fa{
    color: @gray;
  }
}

.social-toggle:hover {
  // background:rgb(200,200,200);
  // color:#333;
}

.no-js .social-toggle, .no-js .social-toggle:hover {
  cursor: default;
  border:none;
  background:transparent;
  color:rgb(200,200,200);
  pointer-events:none;
}

.social-networks {
  -webkit-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transform: scale(0) translateY(-50px);
  transform: scale(0) translateY(-50px);
  opacity: 0;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  margin-left: -75%;
  /* stops flickering */
  -webkit-backface-visibility: hidden;
}

.social-pin {
  background: @pinterest-brand;
}

.social-twitter {
  background: @twitter-brand;
}

.social-networks.open-menu, .no-js .social-networks {
  -webkit-transform: scale(1) translateY(-50px);
  transform: scale(1) translateY(-50px);
  opacity:1;
}


.social-networks ul {
  position:relative;
  top:0;
  left:0;
  width: 180px;
  height: 40px;
  color: @white;
  background: @fb-brand;
  margin: auto;
  padding: 0;
  list-style: none;
}

.social-networks ul:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  right: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
}

.social-networks.open-menu ul:after, .no-js .social-networks ul:after {
  margin: 35px auto;
  border-top: 12px solid @fb-brand;
}
  
.social-networks li {
  width: 60px;
  margin: 0;
  text-align: center;
  float: left;
  display: block;
  height: 40px;
  line-height:40px;
  position: relative;
  z-index: 2;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  transition: all .3s ease;
}

.share-button a {
  text-decoration:none;
}

.social-networks a {
  display:block;
  color:white;
}

.social-networks a:hover {
  // color:#222;
}


/* Like */
.post-like{
  color: @gray-light;
  .ease;
  &:hover{
    color: @brand-primary;
    text-decoration: none;
  }
  .fa{
    color: fade(@gray, 50%);
  }
  &.liked{
    .fa{
      color: @gray;
    }
  }
}

/* Watchlist */
.watchlist-add{
  a{
    .ease;
    color: @gray-light;
    &:hover{
      color: @brand-primary;
      text-decoration: none;
    }
  }
  .fa{
    color: @gray;
  }
}