body{
	//background: url('../img/noisy-texture.png');
    background: #ffffff;
}
.content-wrapper{
    //background: url('../img/noisy-texture.png');
    background: #ffffff;
}

.wrapper{
	min-height: 100%;
    margin-bottom: 0;
//	margin-bottom: -160px;
}

.footer-push{
	height: 160px
}

hr{
	border-top: 2px solid @gray-dark;
}

.row{
	margin-top: 0;
}

.header-space{
	padding-top: 150px;
	@media screen and (max-width: 767px) {
        padding-top: 110px;
    }
    @media screen and (max-width: 480px) {
        padding-top: 10px;
    }
}

a{
	color: @gray-dark;
}

.width-full{
	width: 100%;
}