.notifications
{
	/*.item
	{
		border-bottom: 1px solid @grayLightest;
		float: left;
		width: 100%;
	}*/
	.watchlistIcon
	{
		top: 50px !important;
	}
	.cardOuter .movieDetails
	{
		bottom: 30px !important;
	}
	.notificationDate
	{
		margin-bottom: 10px;
		span
		{
			color: #777;
		    font-size: 2.3vh;
		    margin: 0px 10px;
		    text-transform: uppercase;
		    font-weight: bold;
			i
			{
				color: @grayLighter;
				/*font-size: 14px;*/
			}
			&.unread
			{
				i
				{
					color: @green;
				}
			}
			
		}
	}
	/*p
	{
		white-space: normal;
		color: @grayDark;
		font-size: 2.6vh;
	}*/
}
.noNotification
{
	padding: 10%;
	h4
	{
		color: @grayLighter;
		margin-bottom: 0;
	}
	p
	{
		color: @grayLighter;
		font-size: 0.8em;
	}
}