.grid-box{
	&.content-align-bottom{
        .grid-text-wrap {
        	right: 0;
        	text-align: right;
        	opacity: 1;
        	transition: all 300ms;
            .grid-title{
                text-decoration: underline;
            }
        	.grid-meta{
        		line-height: 1.4;
        		font-style: italic;
        		.small;
        	}
        	&.hover-text{
        		text-align: left;
        		bottom: -50px;
        		// right: auto;
        		opacity: 0;
        	}
        }
    }

    &:hover{
        .grid-text-wrap{
            bottom: -50px;
            opacity: 0;
            &.hover-text{
                bottom: 0;
                // right: auto;
                opacity: 1;
            }
        }
    }

    &.playlist-box{
        height: 230px;
        width: 32.26%;
        .grid-text-wrap{
            top: 0;
            bottom: 0;
            opacity: 1;
            .playlist-meta{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 10px;
            }
        }
        .overlay-full{
            background: fade(@gray-base, 35%);
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            bottom: 0;
            z-index: 0;
        }
        &:nth-child(3n){
            margin-right: 0;
        }
        &:nth-child(4n){
            margin-right: 1.6%;
        }
    }
}

@media (min-width: 767px) {
	.multi-grid{
		&:nth-child(odd){
			padding-right: 5px;
		}
		&:nth-child(even){
			padding-left: 5px;
		}
	}
}

@media (min-width: 480px) {
    .grid-box{
        &.grid-full, &.grid-half{
            width: 100%;
            margin: 5px 0;
        }

        &.grid-half{
            width: 49%;
            margin-right: 1%;
        }

        &.grid-half + .grid-half{
            margin-left: 1%;
            margin-right: 0;
        }
    }
}

.grid-half{
	.vid-meta{
		width: 100%;
	}
	.vid-desc{
		display: none;
	}
}